# ShareEase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ogps/shareease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogps/shareease/: HomePage.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/ogps/shareease/fragments/: Profile.kt  Publish.kt  Search.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_sign_up.xml  fragment_profile.xml  fragment_publish.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_final_round.xml  sad_round.xml  shareease_ic_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ogps/shareease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
