<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#151515"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="-10dp"
            android:src="@drawable/banner"
            android:contentDescription="@string/appname" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/shareez"
            android:contentDescription="@string/appicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/secular_one"
            android:gravity="center"
            android:text="@string/share_in_for_a_better_tomorrow"
            android:textColor="#F8A145"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/fredoka_one"
        android:padding="5dp"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F8A145"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#F8A145"
        android:text="@string/email_mobile_no"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#F8A145"
        android:backgroundTint="@color/white"
        android:textColorHint="#F07900"
        android:hint="@string/tap_to_write"
        android:minHeight="48dp"
        android:textSize="15sp"
        android:importantForAutofill="no" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/password"
        android:textColor="#F8A145"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/stars"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:textColorHint="#F07900"
        android:textColor="#F8a145"
        android:minHeight="48dp"
        android:textSize="15sp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#F8A145"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="@string/login"
        app:cornerRadius="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_a_member_sign_up"
        android:backgroundTint="#151515"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_gravity="center"
        android:id="@+id/signupbutton"
        android:layout_marginHorizontal="80dp"/>



</LinearLayout>